# ORM config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# DB config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:pingpong}
spring.datasource.username=${DB_USER:ppberlin}
spring.datasource.password=${DB_PASSWORD:pingpong}

# Flyway config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JSON (de)serialization config
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.property-naming-strategy=SNAKE_CASE